# Control
fn = /fn/
if = /if/
else = /else/
while = /while/
return = /return/

# Operators
plus = /\+/
minus = /-/
star = /\*/
slash = /\//
percent = /%/
and = /&/
pipe = /|/
hat = /^/
lt_lt = /<</
gt_gt = />>/
gt_gt_gt = />>>/
and_and = /&&/
pipe_pipe = /||/
eq_eq = /=/
neq = /!=/
gt = />/
gte = />=/
lt = /</
lte = /<=/
exclam = /!/
tilde = /~/
semi = /;/

# Types
float = /float/
int = /int/
void = /void/

# Parenthesis
rparen = /\)/
lparen = /\(/
rbracket = /\]/
lbracket = /\[/
rbrace = /}/
lbrace = /{/

# Other
id = /[a-zA-Z_][a-zA-Z0-9_]*/
float_literal = /[0-9]+.[0-9]+/
int_literal = /[0-9]+/
whitespace = /[ \t\r\n]+/
comment = /\/\/[^\n]*\n/
